<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <meta name=”robots” content=”noindex,nofollow”>
    <title>SEDS-VITAP</title>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="icon" target="_blank" href="images/logo (2).png">
    <link rel="stylesheet" target="_blank" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" target="_blank" href="css/bootstrap.min.css">
    <link rel="stylesheet" target="_blank" href="main.css">
    <style>
        * {
            -webkit-animation: fadein 2s;
            -moz-animation: fadein 2s;
            -ms-animation: fadein 2s;
            -o-animation: fadein 2s;
            animation: fadein 2s
        }
        
        @keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-moz-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-webkit-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-ms-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-o-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
    </style>
</head>

<body style="background: rgba(0, 0, 0, 0);">
    <h1 style="text-align: center;padding-bottom: 20px;">Design Team</h1>
    <div class="row justify-content-center" style="padding-left: 7vw;padding-right: 7vw;">
        

        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
			<div class="our-team">
				<div class="picture">
					<img class="img-fluid" loading="lazy" src="images/images-updated-2022-cropped/VandanaChintala.jpg">
				</div>
				<div class="team-content">
					<h3 class="name">Vandana Chintala</h3>
					<h4 class="title">Design Team Lead</h4>
				</div>
				<!-- <ul class="social">
					<a target="_blank" href="https://www.facebook.com/natty77nicky/" class="responsivecard fa fa-facebook" style="color: white;"></a>
					<a target="_blank" href="https://www.linkedin.com/in/neeraj-guntuku" class="responsivecard fa fa-linkedin" style="color: white;"></a>
					<a target="_blank" href="https://www.instagram.com/nicky_.1677/" class="responsivecard fa fa-instagram" style="color: white;"></a>
					<a target="_blank" href="https://github.com/nicky1677web" class="responsivecard fa fa-github" style="color: white;"></a>
				</ul> -->
				<div class="social-about">
					<div class="about-container">
						<q class="card-text">I am an astrophile with so much interest in space. I really love space and graphic designing. 
							I really enjoy looking at stars and it will keep my mind at peace.</q>
					</div>
				</div>
			</div>
		</div>
        
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
			<div class="our-team">
				<div class="picture">
					<img class="img-fluid" loading="lazy" src="images/images-updated-2022-cropped/VADAMADURASAIKIRAN.jpg">
				</div>
				<div class="team-content">
					<h3 class="name">VADAMADURA SAIKIRAN</h3>
					<h4 class="title">Design Team</h4>
				</div>
				<div class="social-about">
					<div class="about-container">
						<q class="card-text">I know html, java, learning photoshop and C language  </q>
					</div>
				</div>
			</div>
		</div>

    </div>
    
</body>

</html>