<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <meta name=”robots” content=”noindex,nofollow”>
    <title>SEDS-VITAP</title>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="icon" target="_blank" href="images/logo (2).png">
    <link rel="stylesheet" target="_blank" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" target="_blank" href="css/bootstrap.min.css">
    <link rel="stylesheet" target="_blank" href="main.css">
    <style>
        * {
            -webkit-animation: fadein 2s;
            -moz-animation: fadein 2s;
            -ms-animation: fadein 2s;
            -o-animation: fadein 2s;
            animation: fadein 2s
        }
        
        @keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-moz-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-webkit-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-ms-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-o-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
    </style>
</head>

<body style="background: rgba(0, 0, 0, 0);">
    <h1 style="text-align: center;padding-bottom: 20px;">Documentation Team</h1>
    <div class="row justify-content-center" style="padding-left: 7vw;padding-right: 7vw;">
        
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
			<div class="our-team">
				<div class="picture">
					<img class="img-fluid" loading="lazy" src="images/images-updated-2022-cropped/TadepalliSaiDedeepya.jpg">
				</div>
				<div class="team-content">
					<h3 class="name">Tadepalli Sai Dedeepya</h3>
					<h4 class="title">Documentation Team Lead</h4>
				</div>
				<div class="social-about">
					<div class="about-container">
						<q class="card-text">Myself Tadepalli Sai Dedeepya and I'm a sophomore pursuing CSE with the specialization of AI&ML at VIT AP. 
							My hobbies are dancing, singing, reading books, writing.</q>
					</div>
				</div>
			</div>
		</div>

    </div>
    
</body>

</html>