<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <meta name=”robots” content=”noindex,nofollow”>
    <title>SEDS-VITAP</title>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="icon" target="_blank" href="images/logo (2).png">
    <link rel="stylesheet" target="_blank" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" target="_blank" href="css/bootstrap.min.css">
    <link rel="stylesheet" target="_blank" href="main.css">
    <style>
        * {
            -webkit-animation: fadein 2s;
            -moz-animation: fadein 2s;
            -ms-animation: fadein 2s;
            -o-animation: fadein 2s;
            animation: fadein 2s
        }
        
        @keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-moz-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-webkit-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-ms-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-o-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
    </style>
</head>

<body style="background: rgba(0, 0, 0, 0);">
    <h1 style="text-align: center;padding-bottom: 20px;">Events Team</h1>
    <div class="row justify-content-center" style="padding-left: 7vw;padding-right: 7vw;">
        
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
			<div class="our-team">
				<div class="picture">
					<img class="img-fluid" loading="lazy" src="images/images-updated-2022-cropped/DevAalokGhosh.jpg">
				</div>
				<div class="team-content">
					<h3 class="name">Dev Aalok Ghosh</h3>
					<h4 class="title">Events Team Lead</h4>
				</div>
				<!-- <ul class="social">
					<a target="_blank" href="https://twitter.com/AvhijitNair" class="responsivecard fa fa-twitter" style="color: white;"></a>
					<a target="_blank" href="https://www.linkedin.com/in/avhijit007/" class="responsivecard fa fa-linkedin" style="color: white;"></a>
					<a target="_blank" href="https://www.instagram.com/avhijit007/" class="responsivecard fa fa-instagram" style="color: white;"></a>
					<a target="_blank" href="https://github.com/Avhijit-codeboy" class="responsivecard fa fa-github" style="color: white;"></a>
				</ul> -->
				<div class="social-about">
					<div class="about-container">
						<q class="card-text">Always miles away from implying any constraints so defining myself in a line ought to be a hard one</q>
					</div>
				</div>
			</div>
		</div>
        
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
                <div class="picture">
                    <img class="img-fluid" loading="lazy" src="images/images-updated-2022-cropped/NADIAROSHANKHAN.jpg">
                </div>
                <div class="team-content">
                    <h3 class="name">Hemasree</h3>
                    <h4 class="title">Events Team</h4>
                </div>
                <div class="social-about">
                    <div class="about-container">
                        <q class="card-text">This is Hemasree currently pursuing 3rd year BBA.</q>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
                <div class="picture">
                    <img class="img-fluid" loading="lazy" src="images/images-updated-2022-cropped/sumitsingh.jpg">
                </div>
                <div class="team-content">
                    <h3 class="name">Sumit Singh</h3>
                    <h4 class="title">Events Team</h4>
                </div>
                <div class="social-about">
                    <div class="about-container">
                        <q class="card-text">Maybe you're right..!!</q>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
                <div class="picture">
                    <img class="img-fluid" loading="lazy" src="images/images-updated-2022-cropped/SRILAHARI.jpg">
                </div>
                <div class="team-content">
                    <h3 class="name">P Srilahari</h3>
                    <h4 class="title">Events Team</h4>
                </div>
                <div class="social-about">
                    <div class="about-container">
                        <q class="card-text">Pretty interested in research work related to space.</q>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
                <div class="picture">
                    <img class="img-fluid" loading="lazy" src="images/images-updated-2022-cropped/LAASYA.jpg">
                </div>
                <div class="team-content">
                    <h3 class="name">Laasya</h3>
                    <h4 class="title">Events Team</h4>
                </div>
                <div class="social-about">
                    <div class="about-container">
                        <q class="card-text">A chill person...</q>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
</body>

</html>