<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <meta name=”robots” content=”noindex,nofollow”>
    <title>SEDS-VITAP</title>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="icon" target="_blank" href="images/logo (2).png">
    <link rel="stylesheet" target="_blank" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" target="_blank" href="css/bootstrap.min.css">
    <link rel="stylesheet" target="_blank" href="main.css">
    <style>
        * {
            -webkit-animation: fadein 2s;
            -moz-animation: fadein 2s;
            -ms-animation: fadein 2s;
            -o-animation: fadein 2s;
            animation: fadein 2s
        }
        
        @keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-moz-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-webkit-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-ms-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-o-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
    </style>
</head>

<body style="background: rgba(0, 0, 0, 0);">
    <h1 style="text-align: center;padding-bottom: 20px;">Technical Team</h1>
    <div class="row justify-content-center" style="padding-left: 7vw;padding-right: 7vw;">
        
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
			<div class="our-team">
				<div class="picture">
					<img class="img-fluid" loading="lazy" src="images/images-updated-2022-cropped/alex.jpg">
				</div>
				<div class="team-content">
					<h3 class="name">Tathagata Guha Ray</h3>
					<h4 class="title">Technical Team Lead</h4>
				</div>
				<!-- <ul class="social">
					<a target="_blank" href="https://www.facebook.com/natty77nicky/" class="responsivecard fa fa-facebook" style="color: white;"></a>
				</ul> -->
				<div class="social-about">
					<div class="about-container">
						<q class="card-text">Tech Freak and Space Nerd. Also dabbles in Photography.</q>
					</div>
				</div>
			</div>
		</div>

        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
                <div class="picture">
                    <img class="img-fluid" loading="lazy" src="images/images-updated-2022-cropped/rohankumar.jpg">
                </div>
                <div class="team-content">
                    <h3 class="name">Rohan Kumar</h3>
                    <h4 class="title">Technical Team</h4>
                </div>

                <div class="social-about">
                    <div class="about-container">
                        <q class="card-text">I am fascinated by space and the technology and engineering used to get there. 
                            I am currently in my junior year of college and working on a technical team of the club.</q>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
                <div class="picture">
                    <img class="img-fluid" loading="lazy" src="images/images-updated-2022-cropped/SURE_UDAY_KIRAN.jpg">
                </div>
                <div class="team-content">
                    <h3 class="name">Sure Uday Kiran</h3>
                    <h4 class="title">Technical Team</h4>
                </div>
                <div class="social-about">
                    <div class="about-container">
                        <q class="card-text">I am Uday Kiran. I am very much interested in exploring new things and keen learner .</q>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
                <div class="picture">
                    <img class="img-fluid" loading="lazy" src="images/images-updated-2022-cropped/ShaunakTanawade.jpg">
                </div>
                <div class="team-content">
                    <h3 class="name">Shaunak Tanawade</h3>
                    <h4 class="title">Technical Team</h4>
                </div>

                <div class="social-about">
                    <div class="about-container">
                        <q class="card-text">I'm a techie who also has management skills and an immense interest in space and cosmology. 
                            Just contact me if you want to discuss about Space or even ...Interstellar ;) </q>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>